{'author': 'Bastian Kuhn',
 'description': 'MySQL Status Checks, w/small updatesby Florian Heigl',
 'download_url': 'http://www.bastian-kuhn.de/',
 'files': {'agents': ['mysql_status'],
           'checkman': ['mysql_status'],
           'checks': ['mysql_status'],
           'doc': ['mysql-mon.mk-example'],
           'pnp-templates': [],
           'web': ['plugins/perfometer/mysql_status.py']},
 'name': 'mysql_status',
 'num_files': 5,
 'title': 'Check of MySQL Status Variables',
 'version': '1.0.2',
 'version.min_required': '1.1.10',
 'version.packaged': '2012.05.01'}